                                                                                                                                                                                                                                          
 Usage: python -m modal secret create [OPTIONS] SECRET_NAME [KEYVALUES]...                                                                                                                                                                
                                                                                                                                                                                                                                          
 Create a new secret.                                                                                                                                                                                                                     
                                                                                                                                                                                                                                          
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    secret_name      TEXT            [required]                                                                                                                                                                                       │
│      keyvalues        [KEYVALUES]...  Space-separated KEY=VALUE items.                                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --env          -e      TEXT  Environment to interact with. If not specified, Modal will use the default environment of your current profile, or the MODAL_ENVIRONMENT variable. Otherwise, raises an error if the workspace has        │
│                              multiple environments.                                                                                                                                                                                    │
│ --from-dotenv          PATH  Path to a .env file to load secrets from.                                                                                                                                                                 │
│ --from-json            PATH  Path to a JSON file to load secrets from.                                                                                                                                                                 │
│ --force                      Overwrite the secret if it already exists.                                                                                                                                                                │
│ --help         -h            Show this message and exit.                                                                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

